[uwsgi]
# Base folder for application
base = /var/www/api.t-net.se

# Python module to import
app = app
module = %(app)

home = %(base)
virtualenv = %(base)/venv
pythonpath = %(base)

# Socket location
socket = /run/uwsgi/app/api.t-net.se/socket

# The callable that holds the application inside the imported module
callable = app

# Location of log file
logto = /var/log/uwsgi/%n.log